REACT_APP_CHEC_PUBLIC_KEY= ...
REACT_APP_STRIPE_PUBLIC_KEY= ...



REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=user-auth-development-XXXX.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://user-auth-development-XXXX.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=user-auth-development-XXXX
REACT_APP_FIREBASE_STORAGE_BUCKET=user-auth-development-XXXX.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= ...
REACT_APP_FIREBASE_APP_ID= ...
