REACT_APP_CHEC_PUBLIC_KEY=pk_test_373914c196cb92b4a43149d55ac82246ed5bfdc0f84d7
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KBoyABoH28CIQFGiyprALGnymr13ujEV894CG4SR0iACdQX3Na2fryQoJJFhRNLbkCipool0GRrIKQd4l0WviGB00rvtmkQys



REACT_APP_FIREBASE_API_KEY=AIzaSyDCxkEjTHHeXk6vN_DARgnxRkYspnS9yFw
REACT_APP_FIREBASE_AUTH_DOMAIN=user-auth-development-73662.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://user-auth-development-73662.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=user-auth-development-73662
REACT_APP_FIREBASE_STORAGE_BUCKET=user-auth-development-73662.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=956444087525
REACT_APP_FIREBASE_APP_ID=1:956444087525:web:41673b1e55c2d8c156700c